c:\users\student\documents\visual studio 2015\Projects\vlad\Tasks2112016\Tasks2112016\bin\Debug\Tasks2112016.exe.config
C:\Users\Student\Documents\Visual Studio 2015\Projects\vlad\Tasks2112016\Tasks2112016\obj\Debug\Tasks2112016.csprojResolveAssemblyReference.cache
C:\Users\Student\Documents\Visual Studio 2015\Projects\vlad\Tasks2112016\Tasks2112016\bin\Debug\Tasks2112016.exe
C:\Users\Student\Documents\Visual Studio 2015\Projects\vlad\Tasks2112016\Tasks2112016\bin\Debug\Tasks2112016.pdb
C:\Users\Student\Documents\Visual Studio 2015\Projects\vlad\Tasks2112016\Tasks2112016\obj\Debug\Tasks2112016.exe
C:\Users\Student\Documents\Visual Studio 2015\Projects\vlad\Tasks2112016\Tasks2112016\obj\Debug\Tasks2112016.pdb
D:\Documents\Visual Studio 2015\Projects\ItStepCource\Tasks2112016\Tasks2112016\bin\Debug\Tasks2112016.exe.config
D:\Documents\Visual Studio 2015\Projects\ItStepCource\Tasks2112016\Tasks2112016\obj\Debug\Tasks2112016.exe
D:\Documents\Visual Studio 2015\Projects\ItStepCource\Tasks2112016\Tasks2112016\obj\Debug\Tasks2112016.pdb
D:\Documents\Visual Studio 2015\Projects\ItStepCource\Tasks2112016\Tasks2112016\bin\Debug\Tasks2112016.exe
D:\Documents\Visual Studio 2015\Projects\ItStepCource\Tasks2112016\Tasks2112016\bin\Debug\Tasks2112016.pdb
D:\Documents\Visual Studio 2015\Projects\ItStepCource\Tasks2112016\Tasks2112016\obj\Debug\Tasks2112016.csprojResolveAssemblyReference.cache
